@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  margin: 0;
  font-family: 'Lato', sans-serif;
  background: #ffefea;
}

h1 {
  text-align: center;
}

.container {
  margin: auto;
  padding: 20px;
}

button {
  appearance: none;
  cursor: pointer;
  &:focus {
    outline: none;
  }
  &:active {
    scale: 0.98;
  }
}

.btn {
  padding: 8px;
  font-size: 16px;
  color: #fff;
  background: darksalmon;
  border: 0;
  border-radius: 4px;
}
.btn-toggle {
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

.text-box {
  position: absolute;
  top: 20px;
  left: 50%;
  width: 70%;
  padding: 20px;
  color: #fff;
  background-color: #333;
  border-radius: 5px;
  translate: -50% calc(-100% - 20px);
  transition: all 1s ease-in-out;
  select {
    width: 100%;
    height: 30px;
    font-size: 12px;
    color: #fff;
    background-color: darksalmon;
    border: 0;
  }
  textarea {
    width: 100%;
    padding: 8px;
    margin-block: 15px;
    font-size: 16px;
    border: 1px solid #dadada;
    border-radius: 4px;
  }
  .btn {
    width: 100%;
  }
  .close {
    float: right;
    width: 32px;
    padding: 0;
    line-height: 32px;
    color: #fff;
    background-color: transparent;
    border: 0;
  }
  &.show {
    translate: -50% 0;
  }
}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 10px;
}

.box {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: box-shadow 0.2s ease-out;
  &.active {
    box-shadow: 0 0 10px 5px darksalmon;
  }
  img {
    width: 100%;
    aspect-ratio: 3/2;
    object-fit: cover;
  }
  .info {
    height: 100%;
    margin: 0;
    padding: 10px;
    font-size: 18px;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    background-color: darksalmon;
  }
}
