@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 10px;
  font-family: Lato, sans-serif;
  color: #fff;
  background-color: #2d2013;
}

button {
  appearance: none;
  cursor: pointer;
}

img {
  display: block;
  width: 100%;
  aspect-ratio: 1;
}

.container {
  display: grid;
  justify-items: center;
  max-width: 800px;
  margin: auto;
}

.flex {
  display: flex;
}

.search-bar {
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid #dedede;
}

input,
button {
  margin: 0;
  padding: 8px 10px;
  font-size: 14px;
  border: 0;
}

input[type='text'] {
  width: 300px;
}

.random-btn {
  margin-left: 10px;
  border-radius: 4px;
}

.meals {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px 0 0;
  padding: 0;
}

.meal {
  position: relative;
  height: 180px;
  aspect-ratio: 1;
  text-align: center;
  cursor: pointer;
  img {
    border: 4px solid #fff;
    border-radius: 2px;
  }
}
.meal-info {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.2s ease-in;
  &:hover {
    opacity: 1;
  }
}

.single-meal {
  margin: 30px auto;
  width: 70vw;
  :is(h1, h2) {
    text-align: center;
  }
  img {
    width: min(100%, 320px);
    margin: 15px auto;
    border: 4px solid #fff;
    border-radius: 2px;
  }
  p {
    margin: 0;
    line-height: 1.5;
    letter-spacing: 0.5px;
  }
  ul {
    list-style: none;
    padding-left: 0;
    li {
      display: inline-block;
      margin: 0 5px 5px 0;
      padding: 5px;
      font-size: 12px;
      font-weight: bold;
      color: #2d2013;
      background-color: #fff;
      border: 1px solid #ededed;
      border-radius: 5px;
    }
  }
}
.single-meal-info {
  margin: 20px;
  padding: 10px;
  border: 2px #e09850 dashed;
  border-radius: 5px;
}

@media (width <= 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width <= 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }
  .meal {
    width: 200px;
    height: 200px;
  }
}

@media (width <= 500px) {
  input[type='text'] {
    width: 100%;
  }
  .meals {
    grid-template-columns: 1fr;
  }
}
